server.port=8183

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-hotel-sec
spring.datasource.username= postgres
spring.datasource.password=dddd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties
app.jwtSecret= e2dhotel
app.jwtExpirationInMs = 604800000

##JMS activeMQ

 spring.activemq.broker-url= tcp://localhost:61616
 spring.activemq.user=admin
 spring.activemq.password=admin
 
 #Jms
 spring.jms.listener.acknowledge-mode=auto

# mail Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=39545ba25dd5f4
spring.mail.password=95c28906447b79

#Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ddrissa.ci@gmail.com
#spring.mail.password=28051968
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
